
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Agentic-AI framework">
      
      
        <meta name="author" content="Agentic-AI Team">
      
      
        <link rel="canonical" href="https://0x00000002.github.io/agentic-ai/tools/overview/">
      
      
        <link rel="prev" href="../../configuration_system/">
      
      
        <link rel="next" href="../../examples/mcp_tool_usage/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Overview - Agentic-AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tool-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agentic-AI Documentation" class="md-header__button md-logo" aria-label="Agentic-AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic-AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/0x00000002/agentic-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Tools & MCP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../utils/" class="md-tabs__link">
          
  
  
  Utilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../providers/overview/" class="md-tabs__link">
          
  
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agentic-AI Documentation" class="md-nav__button md-logo" aria-label="Agentic-AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agentic-AI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/0x00000002/agentic-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversations/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tools & MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tools & MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-components-async-aspects-highlighted" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Components (Async Aspects Highlighted)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-tools-configuration-based" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Tools (Configuration-Based)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining Tools (Configuration-Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal-tools-srcconfigtoolsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Tools (src/config/tools.yml)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-servers-and-declared-tools-in-configyml" class="md-nav__link">
    <span class="md-ellipsis">
      MCP Servers and Declared Tools (in config.yml)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-execution-flow-async" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Execution Flow (Async)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-specific-tool-call-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Provider-Specific Tool Call Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provider-Specific Tool Call Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai-provider" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI Provider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-usage-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Usage Statistics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool Usage Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/mcp_tool_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using MCP Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tool_stats_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Statistics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging & Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_templates/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompt_templates/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompting Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/configuration_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/gradio_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing_providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Providers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tool-integration">Tool Integration</h1>
<h2 id="overview">Overview</h2>
<p>Tools allow the AI to perform actions and retrieve information beyond its training data. The Agentic-AI framework includes a tool management system that enables:</p>
<ol>
<li><strong>Loading</strong> tool definitions from configuration (<code>tools.yml</code> for internal tools, the main <code>config.yml</code> for external MCP servers and their declared tools).</li>
<li><strong>Unified Discovery</strong>: Providing a single list of all available tools (both internal and MCP).</li>
<li><strong>Formatting</strong> tool definitions for specific AI providers.</li>
<li><strong>Executing</strong> tool calls requested by the AI asynchronously, dispatching to the correct executor (internal Python or MCP client) based on the tool's source, with error handling and timeout/retry logic.</li>
</ol>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<pre class="mermaid"><code>graph TD
    subgraph "Users Of Tools"
        ToolEnabledAI -- "Calls Execute (await)" --&gt; ToolManager
        BaseAgent -- "Calls Execute (await)" --&gt; ToolManager
    end

    subgraph "Tools Subsystem"
        ToolManager -- "Gets All Definitions" --&gt; ToolRegistry["ToolRegistry (Internal Tools)"]
        ToolManager -- "Gets All Definitions" --&gt; MCPClientManager["MCPClientManager (MCP Tools)"]

        ToolManager -- "Dispatches" --&gt; ToolExecutor["ToolExecutor (Internal)"]
        ToolManager -- "Dispatches" --&gt; MCPClientManager

        ToolManager -- "Records Stats" --&gt; ToolStatsManager

        ToolExecutor -- "Returns (awaitable)" --&gt; ToolResult["ToolResult Model"]
        MCPClientManager -- "Returns MCP Response" --&gt; ToolManager

        ToolRegistry -- "Stores/Provides" --&gt; InternalToolDef["ToolDefinition (source='internal')"]
        MCPClientManager -- "Stores/Provides" --&gt; MCPToolDef["ToolDefinition (source='mcp')"]

        ToolStatsManager -- "Persists" --&gt; StatsFile["Tool Stats JSON"]

        UnifiedConfigRef["UnifiedConfig"] -- "Provides Config" --&gt; ToolRegistry
        UnifiedConfigRef["UnifiedConfig"] -- "Provides Config" --&gt; MCPClientManager
        UnifiedConfigRef["UnifiedConfig"] -- "Provides Config" --&gt; ToolExecutor
        UnifiedConfigRef["UnifiedConfig"] -- "Provides Config" --&gt; ToolStatsManager

        ToolsYAML["tools.yml"] -- "Read By" --&gt; UnifiedConfigRef
        MCPYAML["mcp.yml"] -- "Read By" --&gt; UnifiedConfigRef
    end

    subgraph "Dependencies"
       ToolManager -- "Uses" --&gt; LoggerFactory["LoggerFactory"]
       ToolRegistry -- "Uses" --&gt; LoggerFactory
       MCPClientManager -- "Uses" --&gt; LoggerFactory
       ToolExecutor -- "Uses" --&gt; LoggerFactory
       ToolStatsManager -- "Uses" --&gt; LoggerFactory
       ToolManager -- "Uses" --&gt; UnifiedConfigRef
    end

    ToolEnabledAI -- "Gets Formatted Tools" --&gt; ToolManager

    style ToolManager fill:#f9f,stroke:#333,stroke-width:2px
    style ToolExecutor fill:#fdf,stroke:#333,stroke-width:1px
    style MCPClientManager fill:#fdf,stroke:#333,stroke-width:1px
    style ToolEnabledAI fill:#ccf,stroke:#333,stroke-width:2px</code></pre>
<h2 id="tool-components-async-aspects-highlighted">Tool Components (Async Aspects Highlighted)</h2>
<ul>
<li><strong>ToolManager</strong>: Central service coordinating <strong>asynchronous</strong> tool execution (<code>async def execute_tool</code>). It loads all tool definitions (internal and MCP) via <code>ToolRegistry</code> and <code>MCPClientManager</code>, provides unified discovery methods, handles formatting requests, and dispatches execution calls to <code>ToolExecutor</code> (for internal tools) or <code>MCPClientManager</code> (for MCP tools) based on the tool's <code>source</code>.</li>
<li><strong>ToolRegistry</strong>: Loads <strong>internal</strong> tool definitions (<code>ToolDefinition</code> with <code>source='internal'</code>) from <code>tools.yml</code> configuration, validates them, stores them, and provides methods to retrieve them.</li>
<li><strong>MCPClientManager</strong>: Loads <strong>MCP server configurations</strong> and <strong>declared MCP tool definitions</strong> (<code>ToolDefinition</code> with <code>source='mcp'</code>) from the main configuration file (<code>config.yml</code>). It manages connections to external MCP servers (using <code>aiohttp</code> for HTTP/S or <code>mcp.websocket_client</code> for WS) and handles the <code>call_tool</code> request for MCP tools.</li>
<li><strong>ToolExecutor</strong>: Executes <strong>only internal</strong> Python tool functions safely with <strong>asyncio-based</strong> timeout and retry logic (<code>async def execute</code>). Handles both synchronous and asynchronous tool functions.</li>
<li><strong>ToolStatsManager</strong>: Tracks and manages tool usage statistics for all tool types.</li>
<li><strong>Models</strong>: Defines core data structures (<code>ToolDefinition</code>, <code>ToolCall</code>, <code>ToolResult</code>).</li>
<li><strong>Configuration</strong>: Defines available internal tools (<code>tools.yml</code>) and external MCP servers/declared tools (within the main <code>config.yml</code> under the <code>mcp_servers</code> key).</li>
<li><strong>Users</strong> (e.g., <code>ToolEnabledAI</code>, <code>BaseAgent</code>): Components that utilize the tool system, typically interacting primarily with <code>ToolManager</code>. <code>ToolEnabledAI</code> handles the <strong>asynchronous</strong> interaction loop with the AI provider and the <code>ToolManager</code>.</li>
</ul>
<h2 id="defining-tools-configuration-based">Defining Tools (Configuration-Based)</h2>
<p>Tools are defined declaratively in YAML configuration files, specifying their source ("internal" or "mcp").</p>
<h3 id="internal-tools-srcconfigtoolsyml">Internal Tools (<code>src/config/tools.yml</code>)</h3>
<p>These are Python functions defined within the project.</p>
<ul>
<li><code>name</code>: Unique name for the tool.</li>
<li><code>description</code>: Clear description for the LLM.</li>
<li><code>module</code>: Python module path (e.g., <code>src.tools.core.calculator_tool</code>).</li>
<li><code>function</code>: Name of the Python function (sync or async) implementing the tool.</li>
<li><code>parameters_schema</code>: JSON schema for input parameters.</li>
<li><code>category</code> (optional): Grouping category.</li>
<li><code>speed</code> (optional): Estimated speed (e.g., "instant", "fast", "medium", "slow"). Defaults to "medium".</li>
<li><code>safety</code> (optional): Safety level (e.g., "native", "sandboxed", "external"). Defaults to "native".</li>
<li><code>source</code>: Must be <code>"internal"</code>.</li>
</ul>
<p><strong>Example (<code>tools.yml</code>):</strong></p>
<div class="highlight"><pre><span></span><code><span class="nt">tools</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;calculator&quot;</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Perform</span><span class="nv"> </span><span class="s">mathematical</span><span class="nv"> </span><span class="s">calculations...&quot;</span>
<span class="w">    </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;src.tools.core.calculator_tool&quot;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;calculate&quot;</span>
<span class="w">    </span><span class="nt">parameters_schema</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;object&quot;</span>
<span class="w">      </span><span class="nt">properties</span><span class="p">:</span>
<span class="w">        </span><span class="nt">expression</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;string&quot;</span>
<span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;The</span><span class="nv"> </span><span class="s">mathematical</span><span class="nv"> </span><span class="s">expression...&quot;</span>
<span class="w">      </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;expression&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;core_utils&quot;</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;internal&quot;</span><span class="w"> </span><span class="c1"># Explicitly internal</span>
<span class="w">    </span><span class="nt">speed</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;fast&quot;</span>
<span class="w">    </span><span class="nt">safety</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sandboxed&quot;</span>
</code></pre></div>
<h3 id="mcp-servers-and-declared-tools-in-configyml">MCP Servers and Declared Tools (in <code>config.yml</code>)</h3>
<p>The main configuration file (e.g., <code>config.yml</code> or loaded via <code>UnifiedConfig</code>) defines how to connect to external MCP servers under the <code>mcp_servers</code> key. It also lists the tools those servers <em>declare</em> they provide. The framework uses this declaration to inform the LLM; the actual tool list might differ when connecting to the server. The MCP server process must be running independently and accessible at the specified network address.</p>
<ul>
<li>The top-level key is <code>mcp_servers</code>: A dictionary where each key is a unique server name.</li>
<li><code>description</code> (optional): Description of the server.</li>
<li><code>url</code>: Network endpoint (e.g., <code>http://localhost:8001</code>) where the MCP server is listening. Supports <code>http</code>, <code>https</code>, <code>ws</code>, <code>wss</code> schemes. <strong>Required</strong>.</li>
<li><code>auth</code> (optional): Authentication details for the server.<ul>
<li><code>type</code>: The authentication type (e.g., <code>bearer</code>).</li>
<li><code>token_env_var</code>: The name of the environment variable containing the authentication token.</li>
</ul>
</li>
<li><code>provides_tools</code>: A list of <em>declared</em> tool definitions for this server.<ul>
<li><code>name</code>: Unique name for the tool (must be unique across <em>all</em> tools).</li>
<li><code>description</code>: Clear description for the LLM.</li>
<li><code>inputSchema</code> (or <code>parameters_schema</code>): JSON schema for input parameters.</li>
<li><code>speed</code> (optional): Estimated speed. Defaults to "medium".</li>
<li><code>safety</code> (optional): Safety level. Defaults to "external".</li>
<li><code>source</code>: Automatically set to <code>"mcp"</code> by <code>MCPClientManager</code>.</li>
<li><code>mcp_server_name</code>: Automatically set to the server key by <code>MCPClientManager</code>.</li>
</ul>
</li>
</ul>
<p><strong>Example (within <code>config.yml</code>):</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Example within src/config/config.yml</span>

<span class="nt">mcp_servers</span><span class="p">:</span>
<span class="w">  </span><span class="nt">code_execution_server</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Server</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">executing</span><span class="nv"> </span><span class="s">Python</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">snippets</span><span class="nv"> </span><span class="s">securely.&quot;</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:8001&quot;</span><span class="w"> </span><span class="c1"># Example URL</span>
<span class="w">    </span><span class="nt">auth</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bearer&quot;</span>
<span class="w">      </span><span class="nt">token_env_var</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CODE_EXEC_AUTH_TOKEN&quot;</span>
<span class="w">    </span><span class="nt">provides_tools</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;execute_python_code&quot;</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Executes</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">given</span><span class="nv"> </span><span class="s">Python</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">snippet</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">restricted</span><span class="nv"> </span><span class="s">environment</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">returns</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">output.&quot;</span>
<span class="w">        </span><span class="nt">inputSchema</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;object&quot;</span>
<span class="w">          </span><span class="nt">properties</span><span class="p">:</span>
<span class="w">            </span><span class="nt">code</span><span class="p">:</span>
<span class="w">              </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;string&quot;</span>
<span class="w">              </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;The</span><span class="nv"> </span><span class="s">Python</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">execute.&quot;</span>
<span class="w">            </span><span class="nt">timeout_seconds</span><span class="p">:</span>
<span class="w">              </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;integer&quot;</span>
<span class="w">              </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">              </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Maximum</span><span class="nv"> </span><span class="s">execution</span><span class="nv"> </span><span class="s">time</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">seconds.&quot;</span>
<span class="w">          </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;code&quot;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">speed</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;medium&quot;</span>
<span class="w">        </span><span class="nt">safety</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sandboxed&quot;</span><span class="w"> </span><span class="c1"># Overrides default &#39;external&#39;</span>

<span class="w">  </span><span class="nt">web_search_server</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Server</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">performing</span><span class="nv"> </span><span class="s">web</span><span class="nv"> </span><span class="s">searches.&quot;</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:8002&quot;</span><span class="w"> </span><span class="c1"># Example URL</span>
<span class="w">    </span><span class="c1"># No auth specified for this example</span>
<span class="w">    </span><span class="nt">provides_tools</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;perform_web_search&quot;</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Searches</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">web</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">given</span><span class="nv"> </span><span class="s">query.&quot;</span>
<span class="w">        </span><span class="nt">inputSchema</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;object&quot;</span>
<span class="w">          </span><span class="nt">properties</span><span class="p">:</span>
<span class="w">            </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">          </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;query&quot;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="c1"># speed/safety use defaults (medium/external)</span>
</code></pre></div>
<h2 id="tool-execution-flow-async">Tool Execution Flow (Async)</h2>
<p>The execution flow is now inherently asynchronous and handles dispatching based on the tool source:</p>
<ol>
<li>On startup, <code>ToolRegistry</code> loads internal tool definitions from <code>tools.yml</code> and <code>MCPClientManager</code> loads MCP server configs and declared tools from the main <code>config.yml</code>. <code>ToolManager</code> aggregates these into a unified list.</li>
<li>When <code>ToolEnabledAI</code> needs to interact (<code>async def process_prompt</code>), it retrieves formatted tools for the target model via <code>ToolManager.format_tools_for_model(...)</code>.</li>
<li><code>ToolEnabledAI</code> passes these definitions to the AI Provider during its <strong>asynchronous</strong> request (<code>await self._provider.request(...)</code>).</li>
<li>The LLM decides if a tool needs to be called, returning <code>ToolCall</code> data in the <code>ProviderResponse</code>.</li>
<li><code>ToolEnabledAI</code> parses the <code>ToolCall</code> data into <code>ToolCall</code> objects.</li>
<li>For each <code>ToolCall</code>, <code>ToolEnabledAI</code> <strong>awaits</strong> <code>ToolManager.execute_tool(tool_call)</code>.</li>
<li><code>ToolManager</code> retrieves the full <code>ToolDefinition</code> using the <code>tool_call.name</code>. If not found, it returns an error <code>ToolResult</code>.</li>
<li><code>ToolManager</code> checks the <code>tool_definition.source</code>:<ul>
<li>If <code>source == "internal"</code>:</li>
<li><code>ToolManager</code> <strong>awaits</strong> <code>ToolExecutor.execute(tool_definition, **tool_call.arguments)</code>.</li>
<li><code>ToolExecutor</code> resolves the function, handles sync/async execution with timeout/retry, and returns a <code>ToolResult</code>.</li>
<li>If <code>source == "mcp"</code>:</li>
<li><code>ToolManager</code> retrieves <code>mcp_server_name</code> from the definition.</li>
<li><code>ToolManager</code> <strong>awaits</strong> <code>MCPClientManager.get_tool_client(mcp_server_name)</code> to get or create a client. This returns an internal <code>_HttpClientWrapper</code> for HTTP/S or the result from <code>mcp.websocket_client</code> context manager for WS.</li>
<li>The client object (either the wrapper or the WebSocket client) is used to make the <code>call_tool</code> request with <code>tool_call.name</code> and <code>tool_call.arguments</code>. The wrapper handles the HTTP request internally, while the WebSocket client requires the appropriate protocol interaction (which <code>MCPClientManager</code> assumes the returned object supports).</li>
<li><code>ToolManager</code> maps the raw MCP response (including potential errors) into a <code>ToolResult</code>.</li>
</ul>
</li>
<li><code>ToolManager</code> updates usage statistics via <code>ToolStatsManager</code>.</li>
<li><code>ToolManager</code> returns the <code>ToolResult</code> to <code>ToolEnabledAI</code>.</li>
<li><code>ToolEnabledAI</code> formats the <code>ToolResult</code> into messages suitable for the AI provider (e.g., using helper methods in the provider implementation).</li>
<li><code>ToolEnabledAI</code> <strong>awaits</strong> the provider again (<code>await self._provider.request(...)</code>) with the updated history including the tool result message.</li>
<li>The loop continues or finishes, returning the final content.</li>
</ol>
<h2 id="provider-specific-tool-call-handling">Provider-Specific Tool Call Handling</h2>
<p>Different AI providers handle tool calls in slightly different ways. The framework normalizes these differences to provide a consistent experience:</p>
<h3 id="openai-provider">OpenAI Provider</h3>
<p>The OpenAI provider automatically parses tool call arguments from JSON strings into Python dictionaries:</p>
<ul>
<li>Tool call arguments returned by the OpenAI API are JSON strings by default</li>
<li>The <code>_convert_response</code> method automatically parses these strings into Python dictionaries</li>
<li>If JSON parsing fails, the raw string is preserved in a <code>_raw_args</code> field</li>
<li>This automatic parsing makes it easier to work with tool arguments in your code</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Example of what happens internally when OpenAI returns a tool call</span>
<span class="c1"># Original from OpenAI:</span>
<span class="c1"># tool_call.function.arguments = &#39;{&quot;location&quot;: &quot;New York&quot;, &quot;unit&quot;: &quot;celsius&quot;}&#39;</span>

<span class="c1"># After _convert_response processing:</span>
<span class="n">tool_call</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;New York&quot;</span><span class="p">,</span>
    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;celsius&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>This ensures that tool calls work consistently across different providers while taking advantage of each provider's specific capabilities.</p>
<h2 id="tool-usage-statistics">Tool Usage Statistics</h2>
<p>The framework includes a dedicated component for tracking and analyzing tool usage:</p>
<ul>
<li><strong>ToolStatsManager</strong> (<code>src/tools/tool_stats_manager.py</code>): Manages collection, storage, and retrieval of tool usage statistics.</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>Usage Tracking</strong>: Records each tool invocation, including success/failure status and execution duration.</li>
<li><strong>Performance Metrics</strong>: Calculates and maintains average execution durations for successful calls.</li>
<li><strong>Persistent Storage</strong>: Saves statistics to a JSON file for analysis and preservation between sessions.</li>
<li><strong>Configurable Behavior</strong>: Can be enabled/disabled and configured via the <code>UnifiedConfig</code> system.</li>
</ul>
<h3 id="configuration">Configuration</h3>
<p>Tool statistics tracking can be configured in `</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>