
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Agentic-AI framework">
      
      
        <meta name="author" content="Agentic-AI Team">
      
      
        <link rel="canonical" href="https://0x00000002.github.io/agentic-ai/configuration_system/">
      
      
        <link rel="prev" href="../error_handling/">
      
      
        <link rel="next" href="../tools/overview/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Configuration - Agentic-AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agentic-AI Documentation" class="md-header__button md-logo" aria-label="Agentic-AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic-AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/0x00000002/agentic-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../core/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tools/overview/" class="md-tabs__link">
          
  
  
  Tools & MCP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../utils/" class="md-tabs__link">
          
  
  
  Utilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../providers/overview/" class="md-tabs__link">
          
  
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agentic-AI Documentation" class="md-nav__button md-logo" aria-label="Agentic-AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agentic-AI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/0x00000002/agentic-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversations/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      Core Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolsyml-structure" class="md-nav__link">
    <span class="md-ellipsis">
      tools.yml Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcpyml-structure" class="md-nav__link">
    <span class="md-ellipsis">
      mcp.yml Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-use-case-presets" class="md-nav__link">
    <span class="md-ellipsis">
      Using Use Case Presets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-configuration-details" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing Configuration Details
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-model-enum" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Model Enum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools & MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tools & MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/mcp_tool_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using MCP Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/tool_stats_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool Statistics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging & Utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_templates/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_templates/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompting Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/configuration_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/gradio_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing_providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Providers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-system">Configuration System</h1>
<h2 id="overview">Overview</h2>
<p>The Agentic AI configuration system provides a unified and flexible way to manage settings for the entire framework. It handles model selection, provider settings, agent behaviors, tool configurations, and use-case-specific parameters. The system is designed to be user-friendly while allowing for deep customization. It combines default configurations stored in YAML files with multiple override mechanisms.</p>
<h2 id="core-components">Core Components</h2>
<ul>
<li><strong><code>UnifiedConfig</code></strong>: A singleton class (<code>src/config/unified_config.py</code>) that acts as the central hub for all configuration data. It loads base configurations from YAML files and merges overrides from various sources.</li>
<li><strong><code>UserConfig</code></strong>: A data class (<code>src/config/user_config.py</code>) representing user-provided configuration settings. Used by the <code>configure</code> function to pass overrides to <code>UnifiedConfig</code>.</li>
<li><strong><code>configure()</code> function</strong>: The primary user-facing function (<code>src/config/__init__.py</code>) to apply configuration settings and overrides.</li>
<li><strong><code>get_config()</code> function</strong>: A function (<code>src/config/__init__.py</code>) to retrieve the singleton <code>UnifiedConfig</code> instance for accessing detailed configuration data.</li>
</ul>
<h2 id="configuration-files">Configuration Files</h2>
<p>The base configurations are stored in several YAML files located in the <code>src/config</code> directory:</p>
<ul>
<li><code>models.yml</code>: Defines AI model parameters, capabilities, costs, and provider information.</li>
<li><code>providers.yml</code>: Configures API providers (e.g., OpenAI, Anthropic, Ollama) including base URLs and potentially API key environment variable names.</li>
<li><code>agents.yml</code>: Contains configurations specific to different agent types or roles.</li>
<li><code>use_cases.yml</code>: Defines settings presets for different task types (e.g., chat, coding, solidity_coding), often specifying default models or parameters.</li>
<li><code>tools.yml</code>: Configures available <strong>internal</strong> tools (Python functions within the project) that agents can use. See below for structure.</li>
<li><code>mcp.yml</code>: Configures connections to external <strong>Model-Centric Protocol (MCP)</strong> servers and declares the tools those servers are expected to provide. See below for structure.</li>
</ul>
<p>These files provide the default settings for the framework.</p>
<h3 id="toolsyml-structure"><code>tools.yml</code> Structure</h3>
<p>This file defines tools that are implemented as Python functions within this framework.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/config/tools.yml</span>
<span class="nt">tools</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tool_name&quot;</span><span class="w"> </span><span class="c1"># Unique identifier</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Description</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">LLM&quot;</span><span class="w"> </span><span class="c1"># How the AI understands the tool</span>
<span class="w">    </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;src.path.to.module&quot;</span><span class="w"> </span><span class="c1"># Python module containing the function</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;function_name&quot;</span><span class="w"> </span><span class="c1"># Name of the sync or async Python function</span>
<span class="w">    </span><span class="nt">parameters_schema</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="nv">...</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="c1"># JSON schema for arguments</span>
<span class="w">    </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;grouping_category&quot;</span><span class="w"> </span><span class="c1"># Optional: for organization</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;internal&quot;</span><span class="w"> </span><span class="c1"># Must be &quot;internal&quot; for this file</span>
<span class="w">    </span><span class="nt">speed</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;fast&quot;</span><span class="w"> </span><span class="c1"># Optional: fast, medium, slow (default: medium)</span>
<span class="w">    </span><span class="nt">safety</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;native&quot;</span><span class="w"> </span><span class="c1"># Optional: native, sandboxed, external (default: native)</span>

<span class="c1"># Tool execution settings (optional)</span>
<span class="nt">execution</span><span class="p">:</span>
<span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w"> </span><span class="c1"># Default timeout in seconds</span>
<span class="w">  </span><span class="nt">max_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="c1"># Tool statistics settings (optional)</span>
<span class="nt">stats</span><span class="p">:</span>
<span class="w">  </span><span class="nt">storage_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/tool_stats.json&quot;</span>
<span class="w">  </span><span class="nt">track_usage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>The <code>ToolRegistry</code> component is responsible for loading and managing these internal tool definitions.</p>
<h3 id="mcpyml-structure"><code>mcp.yml</code> Structure</h3>
<p>This file defines connections to external MCP servers and <em>declares</em> the tools they provide. This declaration helps the LLM know about the tool, but the actual available tools might differ when connecting to the server.</p>
<p>The MCP server itself must be running independently and accessible at the specified network address.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/config/mcp.yml</span>
<span class="nt">mcp_servers</span><span class="p">:</span>
<span class="w">  </span><span class="nt">unique_server_name_1</span><span class="p">:</span><span class="w"> </span><span class="c1"># Identifier for this MCP server connection</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Description</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">server&quot;</span><span class="w"> </span><span class="c1"># Optional</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://localhost:8001&quot;</span><span class="w"> </span><span class="c1"># REQUIRED: Network endpoint (http, https, ws, wss)</span>
<span class="w">    </span><span class="nt">auth</span><span class="p">:</span><span class="w"> </span><span class="c1"># Optional: Authentication details</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bearer&quot;</span><span class="w"> </span><span class="c1"># Currently only &quot;bearer&quot; is supported</span>
<span class="w">      </span><span class="nt">token_env_var</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;MCP_SERVER_1_TOKEN&quot;</span><span class="w"> </span><span class="c1"># Env var containing the Bearer token</span>
<span class="w">      </span><span class="c1"># NOTE: Headers (including auth) are NOT currently sent for ws/wss connections</span>
<span class="w">      </span><span class="c1"># due to limitations in the underlying mcp library (v1.6.0).</span>
<span class="w">    </span><span class="nt">provides_tools</span><span class="p">:</span><span class="w"> </span><span class="c1"># List of tools *declared* by this server</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mcp_tool_name_a&quot;</span><span class="w"> </span><span class="c1"># Unique name across ALL tools (internal &amp; MCP)</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Description</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">LLM&quot;</span>
<span class="w">        </span><span class="nt">inputSchema</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="nv">...</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="c1"># JSON schema for arguments (or parameters_schema)</span>
<span class="w">        </span><span class="nt">speed</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;medium&quot;</span><span class="w"> </span><span class="c1"># Optional: (default: medium)</span>
<span class="w">        </span><span class="nt">safety</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;external&quot;</span><span class="w"> </span><span class="c1"># Optional: (default: external)</span>
<span class="w">        </span><span class="c1"># &#39;source&#39; and &#39;mcp_server_name&#39; are added automatically</span>

<span class="w">  </span><span class="nt">unique_server_name_2</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Another</span><span class="nv"> </span><span class="s">server&quot;</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wss://secure.example.com:8002&quot;</span>
<span class="w">    </span><span class="c1"># No auth section means no authentication required or sent</span>
<span class="w">    </span><span class="nt">provides_tools</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mcp_tool_name_b&quot;</span>
<span class="w">        </span><span class="c1"># ... tool definition ...</span>
</code></pre></div>
<p>The <code>MCPClientManager</code> component is responsible for loading these configurations, establishing connections to the servers using the appropriate network client (<code>sse_client</code> for http/https, <code>websocket_client</code> for ws/wss), and providing the declared tool definitions.</p>
<h2 id="usage">Usage</h2>
<p>The most common way to interact with the configuration system is through the <code>configure()</code> function, typically called once at the beginning of an application.</p>
<h3 id="basic-configuration">Basic Configuration</h3>
<p>Apply basic settings like model, use case, and temperature directly:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">src.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">configure</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.core.tool_enabled_ai</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolEnabledAI</span> <span class="c1"># Or your main AI class</span>

<span class="c1"># Configure the framework</span>
<span class="n">configure</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-5-sonnet&quot;</span><span class="p">,</span>
    <span class="n">use_case</span><span class="o">=</span><span class="s2">&quot;solidity_coding&quot;</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">show_thinking</span><span class="o">=</span><span class="kc">True</span> <span class="c1"># Example debug/verbosity flag</span>
<span class="p">)</span>

<span class="c1"># AI instances created after this will use the applied configuration</span>
<span class="c1"># ai = ToolEnabledAI()</span>
<span class="c1"># response = ai.request(&quot;Write a simple ERC20 token contract&quot;)</span>
</code></pre></div>
<h3 id="using-use-case-presets">Using Use Case Presets</h3>
<p>Apply predefined configurations suitable for specific tasks using the <code>UseCasePreset</code> enum or strings:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">src.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">configure</span><span class="p">,</span> <span class="n">UseCasePreset</span>

<span class="c1"># Using string</span>
<span class="n">configure</span><span class="p">(</span><span class="n">use_case</span><span class="o">=</span><span class="s2">&quot;solidity_coding&quot;</span><span class="p">)</span>

<span class="c1"># Using enum for better IDE support and type safety</span>
<span class="n">configure</span><span class="p">(</span><span class="n">use_case</span><span class="o">=</span><span class="n">UseCasePreset</span><span class="o">.</span><span class="n">SOLIDITY_CODING</span><span class="p">)</span>
</code></pre></div>
<p>Check <code>src/config/user_config.py</code> or <code>src/config/use_cases.yml</code> for available presets.</p>
<h3 id="overriding-configuration">Overriding Configuration</h3>
<p>The system supports multiple ways to override the default configurations:</p>
<ol>
<li><strong><code>configure()</code> function arguments</strong>: Settings passed directly to <code>configure()</code> take precedence over defaults (as shown in the basic example).</li>
<li>
<p><strong>External Configuration File</strong>: Specify a YAML or JSON file containing overrides.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># In your Python script</span>
<span class="n">configure</span><span class="p">(</span><span class="n">config_file</span><span class="o">=</span><span class="s2">&quot;path/to/your_config.yml&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># path/to/your_config.yml</span>
<span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude-3-5-sonnet</span>
<span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="nt">system_prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;You</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">expert</span><span class="nv"> </span><span class="s">Solidity</span><span class="nv"> </span><span class="s">auditor.&quot;</span>
<span class="nt">show_thinking</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
</li>
<li>
<p><strong>Environment Variables</strong>: The system uses <code>python-dotenv</code> to load variables from a <code>.env</code> file in the project root. Standard environment variables can also be used. Naming conventions might apply (e.g., provider API keys like <code>OPENAI_API_KEY</code>). Check <code>src/config/providers.yml</code> and <code>src/config/unified_config.py</code> for details on environment variable usage.</p>
</li>
</ol>
<p><strong>Order of Precedence (Highest to Lowest):</strong></p>
<ol>
<li>Arguments passed to <code>configure()</code>.</li>
<li>Settings loaded from the <code>config_file</code> specified in <code>configure()</code>.</li>
<li>Environment variables.</li>
<li>Default values from the base YAML files (<code>models.yml</code>, etc.).</li>
</ol>
<h2 id="accessing-configuration-details">Accessing Configuration Details</h2>
<p>For advanced use cases or framework development, you can access the detailed configuration values stored in the <code>UnifiedConfig</code> instance:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">src.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_config</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span> <span class="c1"># Retrieve the singleton instance</span>

<span class="c1"># Get the configured default model</span>
<span class="n">default_model_id</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">default_model</span> <span class="c1"># Property access</span>
<span class="c1"># OR</span>
<span class="n">default_model_id</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_default_model</span><span class="p">()</span> <span class="c1"># Method access</span>

<span class="c1"># Get configuration for a specific model</span>
<span class="n">model_config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_model_config</span><span class="p">(</span><span class="s2">&quot;claude-3-5-sonnet&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input limit for Claude 3.5 Sonnet: </span><span class="si">{</span><span class="n">model_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;input_limit&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get all available model names</span>
<span class="n">all_model_names</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_model_names</span><span class="p">()</span>

<span class="c1"># Get the effective system prompt (after overrides)</span>
<span class="n">system_prompt</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_system_prompt</span><span class="p">()</span>

<span class="c1"># Get provider configuration</span>
<span class="n">openai_config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_provider_config</span><span class="p">(</span><span class="s2">&quot;openai&quot;</span><span class="p">)</span>

<span class="c1"># Check debugging flags</span>
<span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">show_thinking</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Showing AI thinking process...&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Refer to the <code>UnifiedConfig</code> class (<code>src/config/unified_config.py</code>) for all available methods and properties.</p>
<h2 id="dynamic-model-enum">Dynamic Model Enum</h2>
<p>For convenience and type safety, a dynamic <code>Model</code> enum is generated based on the models defined in <code>models.yml</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">src.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">get_available_models</span><span class="p">,</span> <span class="n">is_valid_model</span>

<span class="c1"># Use enum member for comparisons or assignments</span>
<span class="k">if</span> <span class="n">selected_model</span> <span class="o">==</span> <span class="n">Model</span><span class="o">.</span><span class="n">CLAUDE_3_5_SONNET</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using Claude 3.5 Sonnet&quot;</span><span class="p">)</span>

<span class="c1"># Check if a model string identifier is valid</span>
<span class="k">if</span> <span class="n">is_valid_model</span><span class="p">(</span><span class="s2">&quot;gpt-4o&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GPT-4o is a configured model.&quot;</span><span class="p">)</span>

<span class="c1"># Get all available model enum members</span>
<span class="n">available_models_enum</span> <span class="o">=</span> <span class="n">get_available_models</span><span class="p">()</span> <span class="c1"># Returns list of Model enum members</span>
</code></pre></div>
<h2 id="benefits">Benefits</h2>
<ul>
<li><strong>Unified Interface</strong>: Single point of configuration via <code>configure()</code> and access via <code>get_config()</code>.</li>
<li><strong>Modularity</strong>: Base configurations are split into logical YAML files.</li>
<li><strong>Flexibility</strong>: Multiple override mechanisms (function args, file, env vars).</li>
<li><strong>Clarity</strong>: <code>UserConfig</code> provides a clear structure for overrides.</li>
<li><strong>Discoverability</strong>: Methods like <code>get_model_names()</code>, <code>get_available_providers()</code> aid exploration.</li>
<li><strong>Testability</strong>: The singleton instance can be reset (<code>UnifiedConfig.reset_instance()</code>) for isolated testing.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>